[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:goapp]
command=/app/main
autostart=true
autorestart=true

[program:nodeapp]
command=serve -s /app/build -l 5000
directory=/app/build
autostart=true
autorestart=true